# WebApplication

./: PPMMvc.csproj  PPMMvc.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  EmployeeToProjectController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ProjectController1.cs  RoleController.cs
Model/: Employee.cs  EmployeeToProject.cs  ErrorViewModel.cs  Login.cs  Project.cs  Role.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Secret.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeToProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: Login.cshtml  _Layout.cshtml
